<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay SYSTEM "chrome://bcgmailsigs/locale/overlay.dtd">
<!--
/* Blank Canvas Signatures for Gmail [http://blankcanvas.me/gmailsignatures/]
 * Copyright (c) 2009, 2010 Jerome Dane <http://blankcanvas.me/contact/>  
 * 
 * This file is part of the Blank Canvas Signatures for Gmail. Please see /readme.md for
 * more information, credits, and author requests. 
 * 
 * BC Gmail Signatures is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
-->
<overlay id="bcgmailsigs-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript" src="chrome://bcgmailsigs/content/com/BlankCanvas/BrowserDetect.js"/>
	<script type="application/x-javascript" src="chrome://bcgmailsigs/content/com/jQuery/jquery.min.js"/>
	<!--<script type="application/x-javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"/>-->
	<script type="application/x-javascript" src="chrome://bcgmailsigs/content/com/BlankCanvas/jQuery.js"/>
	<script type="application/x-javascript" src="chrome://bcgmailsigs/content/com/BlankCanvas/md5.js"/>
	<script type="application/x-javascript" src="chrome://bcgmailsigs/content/com/BlankCanvas/FirefoxUnsafeWindow.js"/>
	<script type="application/x-javascript" src="chrome://bcgmailsigs/content/com/BlankCanvas/FirefoxBookmarkManager.js"/>
	<script type="application/x-javascript" src="chrome://bcgmailsigs/content/com/BlankCanvas/GmailAPI.js"/>
	<script type="application/x-javascript" src="chrome://bcgmailsigs/content/com/BlankCanvas/GmailSigInstance.js"/>
	<script type="application/x-javascript" src="chrome://bcgmailsigs/content/com/BlankCanvas/GmailSignatures.js"/>
	<script type="application/x-javascript" src="chrome://bcgmailsigs/content/overlay.js"/>
	<stringbundleset>
		<stringbundle id="string-bundle-bcGmailSigs" src="chrome://bcgmailsigs/locale/bcgmailsigs.properties"/>
		<stringbundle id="string-bundle-bcGmailSigs-en" src="chrome://bcgmailsigs/content/bcgmailsigsdefaultLang.properties"/>
	</stringbundleset>
</overlay>