# Blank Canvas Signatures for Gmail [http://blankcanvas.me/gmailsignatures/]
# Copyright (c) 2009, 2010 Jerome Dane <http://blankcanvas.me/contact/>  
# 
# This file is part of the Blank Canvas Signatures for Gmail. Please see /readme.md for
# more information, credits, and author requests. 
# 
# BC Gmail Signatures is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Signature Tools
editSignature = Editar Assinatura
editSignatureTitle = Editar assinatura para o endereço de e-mail actual.
createSignature = Criar Assinatura
createSignatureTitle = Criar uma nova assinatura para o endereço de e-mail actual.
options = Opções
reinsert = Reinserir
reinsertTitle = Reinicia a assinatura reinserindo-a.

# Default signature labels for signature selector
default = Padrão
business = Empresa
family = Família
friends = Amigos

# Edit/Create signature window
signatureHtmlCode = Código HTML da Assinatura
dontKnowHtml = Não sabe nada de HTML?
clickHereForTutorial = Clique aqui para aprender
saveSignature = Guardar Assinatura
deleteSignature = Apagar Assinatura
deleteSignatureConfirmation = Tem a certeza que deseja apagar a assinatura de
cancelChanges = Cancelar Alterações
signaturePreview = Pré-visualização da Assinatura

# Options window
donate = Fazer Doação
donateTitle = Faça uma doação e ajude a manter este add-on
developedBy = por
signaturePosition = Posição da Assinatura
aboveQuotedText = acima do texto
belowQuotedText = abaixo do texto
signatureLabels = Etiquetas das Assinaturas
showReinsertButton = Mostrar botão "Reinserir"
showReinsertDesc = mostra o botão que reinsere sua assinatura caso haja algum problema
saveOptions = Guardar Opções
cancel = Cancelar

# Useful Links section
usefulLinks = Links Úteis
projectHomePage = Página do Projecto
gettingStartedGuide = Guia de Iniciante
frequentlyAskedQuestions = Perguntas frequentes
htmlTutorial = Tutorial de HTML
signatureTemplates = Modelos de Assinatura
forums = Fóruns (feedback & suporte)
knownBugs = Bugs conhecidos
versionHistory = Histórico de Versões
licenseAndUserAgreement = Licença  e Regras de Uso
projectContributors = Contribuintes do Projecto

# Promote & Support section
promoteAndSupport = Promoção & Suporte
promoteAndSupportIntro = Se gostas deste add-on, existem várias formas de ajudares a promovê-lo:
spreadTheWord = Espalha a palavra
spreadTheWordDetails = Fala com os teus amigos sobre este add-on. Fala no teu blog. Sugere em fóruns. Coloca links para a
projectsHomePage = página do projecto
wheneverPossible = sempre que possível
writeAReview = Escreve uma review
writingAReviewOnThe = A escrever uma review na
firefoxAddonPage = Página de extras do Firefox
helpsLetOthersKnow = ajuda os outros a conhecer melhor este add-on antes de o instalarem.
shareIt = Partilha
shareItDetails = Existem vário sites de partilha de links e coisas do gênero, podes usar os icones abaixo para ajudares na promoção deste add-on:
submitThisAddonTo = Enviar este add-on para:
makeADonation = Faz uma doação
makeADonationDetails = Não há melhor forma de agradecer do que fazer uma doação, mesmo que seja de um valor simbólico. Podes clicar em "Fazer Doação", para fazer uma doação segura através da tua conta PayPal.