{
	"extName": { "message": "Blank Canvas Signatures for Gmail"	},
	"extDesc": { "message": "Automatically inserts HTML signatures into your Gmail messages based on which address you are sending from." },
	"editSignature": { "message": "Edit Signature" },
	"editSignatureTitle": { "message": "Edit the signature for the current email address." },
	"createSignature": { "message": "Create Signature" },
	"createSignatureTitle": { "message": "Create a new signature for the current email address." },
	"options": { "message": "Options" },
	"reinsert": { "message": "Reinsert" },
	"reinsertTitle": { "message": "Reset the signature by reinserting it." },
	"removeButtonTitle": { "message": "Remove your signature from this message" },
	"default": { "message": "Default" },
	"business": { "message": "Business" },
	"family": { "message": "Family" },
	"friends": { "message": "Friends" },
	"signatureHtmlCode": { "message": "Signature HTML Code" },
	"dontKnowHtml": { "message": "Don't know any HTML?" },
	"clickHereForTutorial": { "message": "Click here for a tutorial" },
	"saveSignature": { "message": "Save" },
	"saveCurrentSignature": { "message": "Save Current Signature" },
	"deleteSignature": { "message": "Delete Signature" },
	"deleteSignatureConfirmation": { "message": "Are you sure you want to delete this signature for" },
	"cancelChanges": { "message": "Cancel Changes" },
	"signaturePreview": { "message": "Signature Preview" },
	"general": { "message": "General" },
	"mostOptions": { "message": "Most options are within Gmail itself as follows:" },
	"debug": { "message": "Debug" },
	"donate": { "message": "Donate" },
	"donateTitle": { "message": "Make a donation to help support this add-on" },
	"followBcgsOnFacebook": { "message": "Follow Blank Canvas Signatures for Gmail on Facebook" },
	"followBcgsOnGooglePlus": { "message": "Follow Blank Canvas Signatures for Gmail on Google+" },
	"developedBy": { "message": "by" },
	"signaturePosition": { "message": "Signature Position" },
	"aboveQuotedText": { "message": "above quoted text" },
	"belowQuotedText": { "message": "below quoted text" },
	"signatureLabels": { "message": "Signature Labels" },
	"showReinsertButton": { "message": "\"Reinsert\" Button" },
	"showReinsertDesc": { "message": "show button that allows you to reinsert your signature" },
	"showRemoveButton": { "message": "\"Remove\" Button" },
	"showRemoveDesc": { "message": "show button to remove your signature form the current message" },
	"debugMode": { "message": "Debug Mode" },
	"updateCheck": { "message": "Update Check" },
	"developedBy": { "message": "by" },
	"signaturePosition": { "message": "Signature Position" },
	"aboveQuotedText": { "message": "above quoted text" },
	"belowQuotedText": { "message": "below quoted text" },
	"signatureLabels": { "message": "Signature Labels" },
	"showReinsertButton": { "message": "\"Reinsert\" Button" },
	"showReinsertDesc": { "message": "show button that allows you to reinsert your signature" },
	"showRemoveButton": { "message": "\"Remove\" Button" },
	"showRemoveDesc": { "message": "show button to remove your signature form the current message" },
	"debugMode": { "message": "Debug Mode" },
	"updateCheck": { "message": "Update Check" },
	"updateCheckDesc": { "message": "check the Blank Canvas web site for new versions" },
	"storageMethod": { "message": "Storage Method" },
	"storageMethodDesc": { "message": "method to use for storing signatures" },
	"storageMethodLocal": { "message": "Local" },
	"storageMethodLocalDesc": { "message": "Store signatures in browser's local data" },
	"storageMethodBrookmark": { "message": "Bookmark" },
	"storageMethodBrookmarkDesc": { "message": "Store signatures in a bookmark for synchronizing across computers" },
	"debugModeNone": { "message": "None" },
	"debugModeJavascriptAlerts": { "message": "JavaScript alerts" },
	"saveOptions": { "message": "Save Options" },
	"cancel": { "message": "Cancel" },
	"getSupportHere": { "message": "Get Support Here" },
	"makeAContribution": { "message": "Make a Contribution" },
	"helpSupportDetails": { "message": "Help support the continued development of <strong>Blank Canvas Signatures for Gmail</strong> by making a small contribution through <a href=\"http://paypal.com\">Paypal</a>. If you use this add-on for your business or company, consider making a small monthly contribution." },
	"howMuchToContribute": { "message": "How much would you like to contribute?" },
	"oneTimeDefault": { "message": "A one-time suggested contribution of" },
	"oneTimeAmount": { "message": "A one-time contribution of" },
	"monthlyContribution": { "message": "A regular monthly contribution of" },
	"leaveComment": { "message": "Leave a comment or request with your contribution." },
	"optional": { "message": "optional" },
	"makeContribution": { "message": "Make Contribution" },
	"noThanks": { "message": "No Thanks" },
	"usefulLinks": { "message": "Useful Links" },
	"projectHomePage": { "message": "Project Home Page" },
	"gettingStartedGuide": { "message": "Getting Started Guide" },
	"frequentlyAskedQuestions": { "message": "Frequently Asked Questions" },
	"htmlTutorial": { "message": "HTML Tutorial" },
	"signatureTemplates": { "message": "Signature Templates" },
	"forums": { "message": "Forums (feedback & support)" },
	"knownBugs": { "message": "Known Bugs" },
	"versionHistory": { "message": "Version History" },
	"licenseAndUserAgreement": { "message": "License & EULA" },
	"projectContributors": { "message": "Project Contributors" },
	"facebookPage": { "message": "Facebook Page" },
	"promoteAndSupport": { "message": "Promote & Support" },
	"promoteAndSupportIntro": { "message": "If you like this add-on there are several things you can do to help promote it:" },
	"spreadTheWord": { "message": "Spread the word" },
	"spreadTheWordDetails": { "message": "Tell your friends about the add-on. Talk about it in your blog. Suggest it to people in forums. Link to the" },
	"projectsHomePage": { "message": "project's home page" },
	"wheneverPossible": { "message": "whenever possible" },
	"writeAReview": { "message": "Write a review" },
	"writingAReviewOnThe": { "message": "Writing a review on the" },
	"firefoxAddonPage": { "message": "Chrome extensions page" },
	"helpsLetOthersKnow": { "message": "helps let others know more about the add-on before they install it" },
	"shareIt": { "message": "Share it" },
	"shareItDetails": { "message": "here are lots of social networking sites out there that let you share cool things. You can use the icons below to help share the add-on with others:" },
	"submitThisAddonTo": { "message": "Submit this add-on to" },
	"makeADonation": { "message": "Make a donation" },
	"makeADonationDetails": { "message": "Nothing says \"thank you\" like a donation, no matter what the amount. If you use this add-on for your business or company, consider making a small monthly contribution." }
}