# Blank Canvas Signatures for Gmail [http://blankcanvas.me/gmailsignatures/]
# Copyright (c) 2009, 2010 Jerome Dane <http://blankcanvas.me/contact/>  
# 
# This file is part of the Blank Canvas Signatures for Gmail. Please see /readme.md for
# more information, credits, and author requests. 
# 
# BC Gmail Signatures is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Signature Tools
editSignature = Editar Assinatura
editSignatureTitle = Editar assinatura para o endereço de e-mail atual.
createSignature = Criar Assinatura
createSignatureTitle = Criar uma nova assinatura para o endereço de e-mail atual.
options = Opções
reinsert = Reinserir
reinsertTitle = Reinicia a assinatura reinserindo-a.

# Default signature labels for signature selector
default = Default
business = Empresa
family = Família
friends = Amigos

# Edit/Create signature window
signatureHtmlCode = Código HTML da Assinatura
dontKnowHtml = Não sabe nada de HTML?
clickHereForTutorial = Clique aqui para aprender
saveSignature = Salvar Assinatura
deleteSignature = Apagar Assinatura
deleteSignatureConfirmation = Você tem certeza que deseja apagar a assinatura de
cancelChanges = Cancelar Alterações
signaturePreview = Pré-visualização da Assinatura

# Options window
donate = Fazer Doação
donateTitle = Faça uma doação e ajude a manter este add-on
developedBy = por 
signaturePosition = Posição da Assinatura
aboveQuotedText = acima do texto
belowQuotedText = abaixo do texto
signatureLabels = Etiquetas das Assinaturas
showReinsertButton = Mostrar botão "Reinserir"
showReinsertDesc = mostra o botão que reinsere sua assinatura caso haja algum problema
saveOptions = Salvar Opções
cancel = Cancelar

# Useful Links section
usefulLinks = Links Úteis
projectHomePage = Página do Projeto
gettingStartedGuide = Guia de Iniciante
frequentlyAskedQuestions = Perguntas frequentes
htmlTutorial = Aprendendo HTML
signatureTemplates = Modelos de Assinatura
forums = Fóruns (feedback & suporte)
knownBugs = Bugs conhecidos
versionHistory = Histórico de Versões
licenseAndUserAgreement = Licença  e Regras de Uso
projectContributors = Contribuidores do Projeto

# Promote & Support section
promoteAndSupport = Promovendo & Suporte
promoteAndSupportIntro = Se você gosta deste add-on, você pode ajudar a promovê-lo das seguintes formas:
spreadTheWord = Espalhe a palavra
spreadTheWordDetails = Fale com seus amigos sobre o add-on. Fale em seu blog. Sugira em fóruns. Coloque links para a
projectsHomePage = página do projeto
wheneverPossible = sempre que possível
writeAReview = Escreva um review
writingAReviewOnThe = Escrevendo um review na
firefoxAddonPage = Página de complementos do Firefox
helpsLetOthersKnow = ajuda as pessoas a saber mais sobre o add-on antes que eles instalem-no.
shareIt = Compartilhe
shareItDetails = Aqui estão alguns sites de compartilhamento de links e coisas do gênero. Use-os!
submitThisAddonTo = Enviar este add-on para:
makeADonation = Faça uma doação
makeADonationDetails = Nada a dizer, há não ser "obrigado" pela doação. Você pode clicar no votão "Fazer Doação" acima para fazer uma doação segura através de sua conta PayPal.