# Blank Canvas Signatures for Gmail [http://blankcanvas.me/gmailsignatures/]
# Copyright (c) 2009, 2010 Jerome Dane <http://blankcanvas.me/contact/>  
# 
# This file is part of the Blank Canvas Signatures for Gmail. Please see /readme.md for
# more information, credits, and author requests. 
# 
# BC Gmail Signatures is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Signature Tools
editSignature = Редактировать подпись
editSignatureTitle = Отредактировать подпись для писем с этого адреса.
createSignature = Создать подпись
createSignatureTitle = Создать подпись для писем с этого адреса.
options = Меню
reinsert = Вставить
reinsertTitle = Повторить вставку подписи

# Default signature labels for signature selector
default = Стандартная
business = Работа
family = Семья
friends = Друзья

# Edit/Create signature window
signatureHtmlCode = HTML код подписи
dontKnowHtml = Не знаешь HTML кодов?
clickHereForTutorial = Щелкни, чтобы посмотреть описание HTML кодов
saveSignature = Сохранить
deleteSignature = Удалить
deleteSignatureConfirmation = Удалить эту подпись?
cancelChanges = Отменить
signaturePreview = Просмотр

# Options window
donate = Пожертвовать
donateTitle = Окажи материальную поддержку разработчикам
developedBy = Разработано   
signaturePosition = Положение подписи (при ответе на письмо)
aboveQuotedText = после ответа
belowQuotedText = в конце сообщения
signatureLabels = Названия подписей
showReinsertButton = Показывать кнопку «Обновить»
showReinsertDesc = Показывать кнопку «Обновить», которая позволяет повторить вставку подписи
saveOptions = Сохранить
cancel = Отменить

# Useful Links section
usefulLinks = Ссылки
projectHomePage = Сайт проекта
gettingStartedGuide = Руководство
frequentlyAskedQuestions = Часто задаваемые вопросы
htmlTutorial = Описание HTML кодов
signatureTemplates = Шаблоны подписей
forums = Форумы (Отзывы и помощь)
knownBugs = Ошибки в работе сценария
versionHistory = Старые версии сценария
licenseAndUserAgreement = Лицензия и Соглашение
projectContributors = Помощники проекта

# Promote & Support section
promoteAndSupport = Содействие и поддержка
promoteAndSupportIntro = Если понравилось это расширение, есть много способов выразить свое отношение:
spreadTheWord = Поведуй миру
spreadTheWordDetails = Расскажи друзьям о нашем расширении. Напиши о нем в блоге. Предложи присоединиться к форуму. Вставь ссылку на
projectsHomePage = сайт проекта
wheneverPossible = везде, где только можешь
writeAReview = Напиши обзор
writingAReviewOnThe = Напиши обзор
firefoxAddonPage = на сайте расширений Firefox
helpsLetOthersKnow = помоги другим разобраться с расширением перед тем, как они его установят
shareIt = Поделись с другими
shareItDetails = Есть масса сайтов социальных сетей, на которых можно рассказать о чем-то интересном. Эти значки социальных сетей помогут тебе поделиться там с другими о расширении:
submitThisAddonTo = Разместить информацию о расширение на
makeADonation = Окажи материальную поддержку
makeADonationDetails = Спасибо в карман не положишь. Еесли можешь – предложи деньги, неважно сколько. Нажми кнопку «Пожертвовать» в правом верхнем углу, чтобы внести деньги со своей кредитной карты в платежной системе PayPal.