# Blank Canvas Signatures for Gmail [http://blankcanvas.me/gmailsignatures/]
# Copyright (c) 2009, 2010 Jerome Dane <http://blankcanvas.me/contact/>  
# 
# This file is part of the Blank Canvas Signatures for Gmail. Please see /readme.md for
# more information, credits, and author requests. 
# 
# BC Gmail Signatures is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Signature Tools
editSignature = Modifica Firma
editSignatureTitle = Modifica la firma per questo indirizzo email.
createSignature = Crea Firma
createSignatureTitle = Crea una nuova firma per questo indirizzo email.
options = Opzioni
reinsert = Re-Inserisci
reinsertTitle = Aggiorna la firma reinserendola

# Default signature labels for signature selector
default = Generica
business = Lavoro
family = Famiglia
friends = Amici

# Edit/Create signature window
signatureHtmlCode = Codice HTML
dontKnowHtml = Non conosci HTML?
clickHereForTutorial = Clicca qui per un tutorial
saveSignature = Salva Firma
deleteSignature = Elimina Firma
deleteSignatureConfirmation = Sei sicuro di voler cancellare questa firma?
cancelChanges = Cancella modifiche
signaturePreview = Anteprima Firma

# Options window
donate = Dona
donateTitle = Fai una donazione per sostenere questo Add-On
developedBy = by   
signaturePosition = Posizione Firma
aboveQuotedText = sopra il messaggio originale
belowQuotedText = sotto il messaggio originale
signatureLabels = Etichette Firma
showReinsertButton = Mostra il bottone "Re-Inserisci"
showReinsertDesc = mostra il bottone che ti permette di reiserire la firma nel caso si sia rovinata
saveOptions = Salva Opzioni
cancel = Annulla

# Useful Links section
usefulLinks = Link Utili
projectHomePage = Home Page Progetto
gettingStartedGuide = Guida per iniziare
frequentlyAskedQuestions = FAQ
htmlTutorial = Tutorial HTML
signatureTemplates = Modelli Firme
forums = Forums (feedback & Support)
knownBugs = Bugs Noti
versionHistory = Version History
licenseAndUserAgreement = License & EULA
projectContributors = Project Contributors

# Promote & Support section
promoteAndSupport = Promote & Support
promoteAndSupportIntro = Se ti piace questo add-on, ci sono diverse cose che puo fare per aiutare a promuoverlo:
spreadTheWord = Spargi la voce
spreadTheWordDetails = Dillo ai tuoi amici. Parlane nel tuo blog. Suggeriscilo nei forum. Metti dei link verso la
projectsHomePage = home page del progetto
wheneverPossible = quando è possibile
writeAReview = Scrivi un commento
writingAReviewOnThe = Scrivi un commento sulla
firefoxAddonPage = pagina degli add-on di Firefox
helpsLetOthersKnow = aiuta altre persone a saperne di più su questo add-on prima di installarlo
shareIt = Condividi
shareItDetails = Ci sono tanti siti di social networking per condividere i tuoi interessi. Puoi usare una delle icone qui sotto per condividere questo add-on con altre persone:
submitThisAddonTo = Invia questo add-on a
makeADonation = Fai una donazione
makeADonationDetails = Nessun modo è migliore di una donazione per dire "grazie", non importa il valore. Puoi usare il bottone "Dona" qui sopra per fare una donazione sicura, usando una carta di credito o un account PayPal.