<!--
/* Blank Canvas Signatures for Gmail [http://blankcanvas.me/gmailsignatures/]
 * Copyright (c) 2009, 2010 Jerome Dane <http://blankcanvas.me/contact/>  
 * 
 * This file is part of the Blank Canvas Signatures for Gmail. Please see /readme.md for
 * more information, credits, and author requests. 
 * 
 * BC Gmail Signatures is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
-->
<style type="text/css">
	* {
		font-family:Arial, sans-serif; font-size:small;
	}
</style>
<div style="margin:2em auto; width:650; font-family:Arial, sans-serif; font-size:small;">
	<img id="logo" style="float:left; margin:0 1em 2em 0;"/>
	<h1 style="font-size:20px;">Blank Canvas Signatures for Gmail<br/>
		<span style="font-size:12px; font-weight:normal;">by <a href="http://profiles.google.com/JeromeDane">Jerome Dane</a></span>
	</h1>
	<p style="clear:both;">Options can be found within Gmail itself by clicking on the signature when composing emails: </p>
	<img src="https://lh5.googleusercontent.com/-B8zDQrqRz78/T8-n50nwwUI/AAAAAAAAO_k/Ao2kx3ANXJ4/s860/Untitled-1.png" style="width:600px; border:1px solid #666;"/>
	<p style="clear:both;">If you don't see this button when composing emails, something's wrong. <a href="https://gmailsignatures.uservoice.com/forums/164833">Let me know</a>.</p>
	<div id="usefulLinks" style="margin-top:2em;">&nbsp;</div>
</div>
<script>
	document.title = "Blank Canvas Signatures for Gmail - Options";
	var bcgs = {
		getText:function(key) {
			return chrome.i18n.getMessage(key);
		}
	}
	var extensionPageUrl = 'https://chrome.google.com/extensions/detail/ijdoblggemelaimffjccmdbmodlppofd';
	document.getElementById('logo').src = chrome.extension.getURL("chrome/skin/icon48.png")
	try {
		document.getElementById('usefulLinks').innerHTML = '<table cellpadding="0" cellspacing="0" border="0" style="width:100%;"><tr><td style="width:21em;" valign="top">\
		<p style="font-size:14px; font-weight:bold">' + bcgs.getText('usefulLinks') + '</p>\
		<style type="text/css">\
			#bcGmailSigsLinks li { margin-bottom:.4em; }\
			#bcGmailSigsLinks li a { text-decoration:underline; color:#0033CC; }\
			#bcGmailSigsLinks li a:hover { text-decoration:none; }\
		</style>\
		<ul id="bcGmailSigsLinks">\
			<li><a href="https://github.com/JeromeDane/Gmail-Signatures" target="_blank">' +
		bcgs.getText('projectHomePage') +
		'</a></li>\
			<li><a href="https://gmailsignatures.uservoice.com/forums/164833" target="_blank">' +
		bcgs.getText('forums') +
		'</a></li>\
		</ul>\
	</td><td valign="top">\
		<p style="font-size:14px; font-weight:bold">Follow this Froject</p>\
		<p><a href="https://www.facebook.com/BCGmailSignatures"><img src="https://www.facebook.com/favicon.ico" title="Follow this project on Facebook" alt="Follow this project on Facebook"></a> <a href="https://plus.google.com/100088243593341595846/posts"><img src="https://lh5.googleusercontent.com/-bt9N6UZzuFI/T8-C7V7KMiI/AAAAAAAAO-s/TLrPE_amHbs/s16/Google%2B.png" title="Follow this project on Google+" alt="Follow this project on Google+"></a> <a href="https://twitter.com/BCGmailSigs"><img src="https://twitter.com/favicon.ico" title="Follow this project on Twitter" alt="Follow this project on Twitter"></a></p>\
	</td></tr></table>';
	} catch(e) { alert(e); }
</script>