# Blank Canvas Signatures for Gmail [http://blankcanvas.me/gmailsignatures/]
# Copyright (c) 2009, 2010 Jerome Dane <http://blankcanvas.me/contact/>  
# 
# This file is part of the Blank Canvas Signatures for Gmail. Please see /readme.md for
# more information, credits, and author requests. 
# 
# BC Gmail Signatures is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Signature Tools
editSignature = Modifier la signature
editSignatureTitle = Modifier la signature pour l'adresse e-mail actuelle.
createSignature = Créer une signature
createSignatureTitle = Créer une nouvelle signature pour l'adresse e-mail actuelle.
options = Options
reinsert = Réinsérez
reinsertTitle = Réinitialiser la signature en la réinsérant.

# Default signature labels for signature selector
default = Défaut
business = Entreprise
family = Famille
friends = Amis

# Edit/Create signature window
signatureHtmlCode = Code HTML de la signature
dontKnowHtml = Vous ne connaissez pas le HTML?
clickHereForTutorial = Cliquez ici pour un tutoriel
saveSignature = Enregistrer la signature
deleteSignature = Effacer la signature
deleteSignatureConfirmation =     Êtes-vous sûr de vouloir supprimer cette signature pour
cancelChanges = Annuler
signaturePreview = Aperçu de la signature

# Options window
donate = Faire un don
donateTitle = Faire un don pour soutenir cette extension
developedBy = par   
signaturePosition = Position de la signature
aboveQuotedText = au dessus du texte cité
belowQuotedText = en dessous du texte cité
signatureLabels = Noms des signatures
showReinsertButton = Afficher le boutton "Réinsérer"
showReinsertDesc = afficher le bouton qui vous permet de réinsérer votre signature dans le cas où elle devient incohérente
saveOptions = Enregistrer
cancel = Annuler

# Useful Links section
usefulLinks = Liens utiles
projectHomePage = Page d'accueil du projet
gettingStartedGuide = Guide de mise en route
frequentlyAskedQuestions = Questions courantes (FAQ)
htmlTutorial = Tutoriel HTML
signatureTemplates = Modèles de signature
forums = Forums (commentaires et soutien)
knownBugs = Bugs connus
versionHistory = Historique des versions
licenseAndUserAgreement = License & EULA
projectContributors = Les contributeurs du projet

# Promote & Support section
promoteAndSupport = Promotion et soutien
promoteAndSupportIntro = Si vous aimez cette extension, il y a plusieurs choses que vous pouvez faire pour aider à developper sa promotion:
spreadTheWord = Parlez-en
spreadTheWordDetails = Parlez de l'extension à vos amis. Parlez-en dans votre blog. Proposez la dans les forums. Faites un lien vers
projectsHomePage = la page d'accueil du projet
wheneverPossible = Si possible
writeAReview = Ecrivez une revu
writingAReviewOnThe = Ecrire une revu sur
firefoxAddonPage = la page d'extensions Firefox
helpsLetOthersKnow = aide à donner plus d'information sur l'add-on avant de l'installer
shareIt = Partager
shareItDetails = Il y a beaucoup de sites de réseaux sociaux qui vous permettent de partager les trucs sympa. Vous pouvez utiliser les icônes ci-dessous pour aider à partager l'extension avec les autres:
submitThisAddonTo = Soumettre cette extension à
makeADonation = Faire un don
makeADonationDetails = Rien ne dit « merci » comme un don, quel que soit le montant. Vous pouvez utiliser le bouton "Donate" ci-dessus pour faire un don sécurisée en utilisant une carte bancaire ou un compte PayPal.