# Blank Canvas Signatures for Gmail [http://blankcanvas.me/gmailsignatures/]
# Copyright (c) 2009, 2010 Jerome Dane <http://blankcanvas.me/contact/>  
# 
# This file is part of the Blank Canvas Signatures for Gmail. Please see /readme.md for
# more information, credits, and author requests. 
# 
# BC Gmail Signatures is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Signature Tools
editSignature = 서명고치기
editSignatureTitle = 현재 이메일의 서명을 고친다.
createSignature = 서명만들기
createSignatureTitle = 현재 이메일에 새로운 서명을 만든다.
options = 환경설정
reinsert = 본문에 서명 다시 넣기
reinsertTitle = 본문에 서명을 다시 붙여넣는다



# Default signature labels for signature selector
default = Defalut
business = Business
family = Family
friends = Friends

# Edit/Create signature window
signatureHtmlCode = 서명 HTML Code
dontKnowHtml = HTML에 대해서 잘 모르십니까?
clickHereForTutorial = 자습서 보기
saveSignature = 서명을 저장하기
deleteSignature = 서명을 삭제하기
deleteSignatureConfirmation = 정말 이 계정의 서명을 지우시겠습니까
cancelChanges = 변경 취소하기
signaturePreview = 서명 미리보기


# Options window
donate = 기부
donateTitle = 이 부가 기능의 개발을 지원해주세요!
developedBy = by   
signaturePosition = 서명의 위치
aboveQuotedText = 이전 편지 앞에
belowQuotedText = 이전 편지 뒤에
signatureLabels = 서명 라벨
showReinsertButton = "본문에 서명 다시 넣기" 버튼 표시
showReinsertDesc = 서명이 엉망이 되었을 경우에 대비해서, 서명을 재삽입해주는 버튼을 표시한다
saveOptions = 저장
cancel = 취소


# Useful Links section
usefulLinks = 유용한 링크
projectHomePage = 프로젝트 홈페이지
gettingStartedGuide = 시작하기
frequentlyAskedQuestions = 자주 묻는 질문
htmlTutorial = HTML 자습서
signatureTemplates = 서명 서식
forums = 포럼(피드백과 기술지원)
knownBugs = 알려진 문제들
versionHistory = 버전 기록
licenseAndUserAgreement = 인증 & 최종 사용자 라이센스 계약
projectContributors = 프로젝트 공헌자

# Promote & Support section
promoteAndSupport = 홍보와 지원
promoteAndSupportIntro = 이 부가 기능이 마음에 드신다면, 여러분들이 이 부가 기능의 홍보를 도울 수 있는 몇 가지 방법이 있습니다:
spreadTheWord = 널리 알리기
spreadTheWordDetails = 친구에게 이 부가 기능에 대해 말해주세요. 블로그에 글을 쓰시고, 게시판에 추천해주세요. 링크는 여기 있습니다:
projectsHomePage = 프로젝트 홈페이지
wheneverPossible = 가능할 때마다 잊지 마시고 홍보해주세요
writeAReview = 후기 작성하기
writingAReviewOnThe = 다음 사이트에 리뷰를 작성합니다
firefoxAddonPage = 파이어폭스 부가기능 페이지
helpsLetOthersKnow = 이 부가 기능의 설치를 고민하는 사람들을 위해서, 이 부가 기능이 어떤 것인지 설명해줍니다.
shareIt = 공유하기
shareItDetails = 소셜 네트워크 사이트를 통해서 멋진 것을 공유할 수 있습니다. 아래의 아이콘을 사용해서, 이 부가 기능을 다음 사람들과 공유할 수 있습니다:
submitThisAddonTo = 이 부가 기능을 다음으로 보낸다
makeADonation = 기부하기
makeADonationDetails = 금액이 얼마이든간에, "기부"만큼 고마운 것은 없습니다. 위의 "기부" 버튼을 사용하면, 신용 카드나 페이팔 계정을 사용해서 안전하게 기부하실 수 있습니다.