# Blank Canvas Signatures for Gmail [http://blankcanvas.me/gmailsignatures/]
# Copyright (c) 2009, 2010 Jerome Dane <http://blankcanvas.me/contact/>  
# 
# This file is part of the Blank Canvas Signatures for Gmail. Please see /readme.md for
# more information, credits, and author requests. 
# 
# BC Gmail Signatures is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Signature Tools
editSignature = Aláírás szerkesztése
editSignatureTitle = Aláírás szerkesztése a jelenlegi e-mail címhez.
createSignature = Aláírás készítése
createSignatureTitle = Új aláírás készítése a jelenlegi e-mail címhez.
options = Beállítások
reinsert = Újrabeszúrás
reinsertTitle = Az aláírás visszaállítása az újrabeszúrásával.

# Default signature labels for signature selector
default = Alapértelmezett
business = Üzleti
family = Családi
friends = Baráti

# Edit/Create signature window
signatureHtmlCode = Az aláírás HTML kódja
dontKnowHtml = Nem ismered a HTML-t?
clickHereForTutorial = Kattints ide egy kis oktatásért
saveSignature = Aláírás mentése
deleteSignature = Aláírás törlése
deleteSignatureConfirmation = Biztos vagy benne, hogy törlöd ezt az aláírást innen:
cancelChanges = Módosítások elvetése
signaturePreview = Aláírás előnézete

# Options window
donate = Támogatás
donateTitle = Támogass, hogy a segítségeddel jobbá tehessük ezt a kiterjesztést
developedBy = fejlesztő:   
signaturePosition = Aláírás pozíciója
aboveQuotedText = az idézett szöveg felett
belowQuotedText = az idézett szöveg alatt
signatureLabels = Aláírás cimkék
showReinsertButton = Mutasd az "Újrabeszúrás" gombot
showReinsertDesc = mutasd a gombot, amivel az aláírást újra beilleszthetem, ha az elromlana
saveOptions = Beállítások mentése
cancel = Mégsem

# Useful Links section
usefulLinks = Hasznos Linkek
projectHomePage = Project Honlapja
gettingStartedGuide = Használati Útmutató
frequentlyAskedQuestions = Gyakran Ismételt Kérdések
htmlTutorial = HTML Oktatás
signatureTemplates = Aláírás Minták
forums = Fórum (Visszajelzés & Support)
knownBugs = Ismert Hibák
versionHistory = Verzió Történet
licenseAndUserAgreement = Licensz & EULA
projectContributors = Project Munkatársak

# Promote & Support section
promoteAndSupport = Támogatás & Support
promoteAndSupportIntro = Ha tetszik ez a kiterjesztés, van néhány dolog amit megtehetsz, hogy segíts a támogatásban:
spreadTheWord = Terjeszd az igét
spreadTheWordDetails = Beszélj barátaidnak erről a kiterjesztésről. Beszélj róla a blogodban. Ajánld az embereknek fórumokon. linkeld a
projectsHomePage = project honlapját
wheneverPossible = amikor csak lehetséges
writeAReview = Írj véleményt
writingAReviewOnThe = Írj véleményt a
firefoxAddonPage = Firefox kiterjeszések oldalán,
helpsLetOthersKnow = segítve másokat, hogy megismerjék ezt a kiterjesztést mielőtt feltelepítik
shareIt = Oszd meg
shareItDetails = Számtalan közösségi oldal létezik, ahol szuper dolgokat osztanak meg egymással a tagok. Használhatod az alábbi ikonokat hogy segíts nekünk megosztani a kiterjesztést másokkal:
submitThisAddonTo = A kiterjesztés küldése
makeADonation = Támogass minket
makeADonationDetails = Nincs nagyobb köszönöm a támogatásnál, bármekkora is az összeg. Használhatod a "Támogatás" gombot, hogy bankkártyáddal vagy PayPal tagságodon keresztül támogass minket.