{
"update_url":"http://clients2.google.com/service/update2/crx",
	"manifest_version": 2,
	"name": "__MSG_extName__",
	"permissions": [
		"bookmarks",
		"background"
	],
	"default_locale": "en",
	"version": "1.18.5",
	"description": "__MSG_extDesc__",
	"options_page": "GoogleChrome/options.html",
	"icons": { 
		"48": "chrome/skin/icon48.png",
		"128": "chrome/skin/icon128.png" 
	},
	"background": {
		"scripts": ["GoogleChrome/background.js"],
		"persistent": true
	},
	"content_scripts": [
		{
	      	"matches": ["http://mail.google.com/*", "https://mail.google.com/*"],
			"run_at": "document_start",
			"all_frames": false,
	      	"js": [
				"chrome/content/com/BlankCanvas/BrowserDetect.js",
				"chrome/content/com/jQuery/jquery.min.js",
				"chrome/content/com/BlankCanvas/jQuery.js",
				"chrome/content/com/BlankCanvas/GmailSignatures.js",
				"chrome/content/com/BlankCanvas/GmailAPI.js",
				"chrome/content/com/BlankCanvas/md5.js",
				"chrome/content/com/BlankCanvas/GmailSigInstance.js",
		  		"GoogleChrome/GmailInit.js"
			]
	    }
  	]
}