# Blank Canvas Signatures for Gmail [http://blankcanvas.me/gmailsignatures/]
# Copyright (c) 2009, 2010 Jerome Dane <http://blankcanvas.me/contact/>  
# 
# This file is part of the Blank Canvas Signatures for Gmail. Please see /readme.md for
# more information, credits, and author requests. 
# 
# BC Gmail Signatures is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Signature Tools
editSignature = 編輯簽名
editSignatureTitle = 為現有電子郵件地址編輯簽名
createSignature = 建立簽名
createSignatureTitle = 為現有電子郵件地址建立簽名
options = 選項
reinsert = 重新插入
reinsertTitle = 以重新插入來重置簽名

# Default signature labels for signature selector
default = 預設簽名
business = 商務簽名
family = 家庭簽名
friends = 好友簽名

# Edit/Create signature window
signatureHtmlCode = 簽名的 HTML 程式碼
dontKnowHtml = 不會寫 HTML 程式碼嗎?
clickHereForTutorial = 點選這裡來取得教學
saveSignature = 儲存簽名
deleteSignature = 刪除簽名
deleteSignatureConfirmation = 你確定要刪除這個簽名
cancelChanges = 取消變更
signaturePreview = 簽名預覽

# Options window
donate = 捐款
donateTitle = 捐款來支持這一個附加元件
developedBy = 由  
signaturePosition = 簽名的位置
aboveQuotedText = 在引文上方
belowQuotedText = 在引文下方
signatureLabels = 簽名標籤
showReinsertButton = 顯示"重新插入"的按鈕
showReinsertDesc = 顯示允許你在簽名發生錯亂時重新插入簽名的按鈕
saveOptions = 儲存選項
cancel = 取消

# Useful Links section
usefulLinks = 有用的連結
projectHomePage = 專案首頁
gettingStartedGuide = 入門指南
frequentlyAskedQuestions = 常見問題
htmlTutorial = HTML 教學
signatureTemplates = 簽名樣板
forums = 論壇 (回饋與技術支援)
knownBugs = 程式已知的問題
versionHistory = 版本歷史
licenseAndUserAgreement = 授權與終端使用者許可證協議
projectContributors = 專案貢獻者

# Promote & Support section
promoteAndSupport = 推廣與支持
promoteAndSupportIntro = 如果你喜歡這個附加元件，你可以做這些事來幫忙並推廣他：
spreadTheWord = 散佈訊息
spreadTheWordDetails = 把這個附加元件告訴你的朋友。在你的部落格上談論它。在論壇中把它推薦給人們。儘可能地連結到
projectsHomePage = 專案的首頁
wheneverPossible =
writeAReview = 撰寫評論
writingAReviewOnThe = 撰寫評論於
firefoxAddonPage = Firefox 附加元件網頁
helpsLetOthersKnow = 幫助其他人在安裝之前更了解這個附加元件
shareIt = 分享
shareItDetails = 有許多的社交網站可供人們分享有趣的事物。你可以使用下列圖示來幫助你向其他人分享這個附加元件：
submitThisAddonTo = 提交這個附加元件到
makeADonation = 捐款
makeADonationDetails = 沒有一種"感謝"的方式比得上捐款，無論金額的大小。你可以利用上面的"捐款"按鈕，安全地使用信用卡或是 PayPal 帳號來進行捐款。