# Blank Canvas Signatures for Gmail [http://blankcanvas.me/gmailsignatures/]
# Copyright (c) 2009, 2010 Jerome Dane <http://blankcanvas.me/contact/>  
# 
# This file is part of the Blank Canvas Signatures for Gmail. Please see /readme.md for
# more information, credits, and author requests. 
# 
# BC Gmail Signatures is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Signature Tools
editSignature = Signatur ändern
editSignatureTitle = Ändert die Signatur für die aktuelle E-Mail-Adresse.
createSignature = Neue Signatur
createSignatureTitle = Erstellt eine neue Signatur für die aktuelle E-mail-Adresse.
options = Optionen
reinsert = Wiedereinfügen
reinsertTitle = Wiederholt das Einfügen der Signatur.

# Default signature labels for signature selector
default = Standard
business = Geschäft
family = Familie
friends = Freunde

# Edit/Create signature window
signatureHtmlCode = Signatur HTML Code
dontKnowHtml = Kennen Sie HTML?
clickHereForTutorial = Hier klicken zur Anleitung
saveSignature = Signatur speichern
deleteSignature = Signatur löschen
deleteSignatureConfirmation = Signatur für ... tatsächlich löschen?
cancelChanges = Änderungen verwerfen
signaturePreview = Signatur Vorschau

# Options window
donate = Spenden
donateTitle = Spenden Sie, um die Eintwicklung dieses AddOns zu unterstützen
developedBy = von
signaturePosition = Signatur Position
aboveQuotedText = Über dem zitierten Text
belowQuotedText = Unter dem zitierten Text
signatureLabels = Signatur Kennung
showReinsertButton = Taste "Wiedereinfügen" anzeigen
showReinsertDesc = Zeigt Taste an, die das Einfügen der Signatur wiederholt, wenn die Signatur fehlerhaft ist
saveOptions = Optionen speichern
cancel = Abbrechen

# Useful Links section
usefulLinks = Hilfreiche Links
projectHomePage = Projekt Homepage
gettingStartedGuide = Wie beginnen?
frequentlyAskedQuestions = Häufige Fragen
htmlTutorial = HTML Anleitung
signatureTemplates = Signatur Vorlagen
forums = Forums (Feedback & Unterstützung)
knownBugs = Bekannte Fehler
versionHistory = Versionsgeschichte
licenseAndUserAgreement = Lizenz & EULA
projectContributors = Beitragende zum Projekt

# Promote & Support section
promoteAndSupport = Fördern & unterstützen
promoteAndSupportIntro = Wenn Sie dieses AddOn mögen gibt es mehrere Möglichkeiten, seine Verbreitung zu fördern:
spreadTheWord = Darüber sprechen
spreadTheWordDetails = Informieren Sie Ihre Freunde über das AddOn. Sprechen Sie darüber in Ihrem Weblog. Empfehlen Sie es in Forums. Setzen Sie einen Link zu
projectsHomePage = Homepage des Projekts
wheneverPossible = wann immer möglich
writeAReview = Eine Beurteilung verfassen
writingAReviewOnThe = Eine Beurteilung über ... verfassen
firefoxAddonPage = Firefox AddOn-Seite
helpsLetOthersKnow = Hilft anderen, mehr über das AddOn zu erfahren, bevor man es installiert
shareIt = Gemeinsam benutzen
shareItDetails = Es gibt etliche Social-Networking-Websites, wo Sie nützliche Dinge mitverwenden können. Sie können die untenstehenden Icons benutzen, um das AddOn gemeinsam mit anderen zu benutzen:
submitThisAddonTo = AddOn vorschlagen an
makeADonation = Spenden Sie bitte
makeADonationDetails = Eine Spende bietet Ihnen eine besondere Möglichkeit, Ihren Dank auszudrücken, unabhängig von der Höhe. Sie können die "Spenden"-Taste benützen, um über eine gesicherte Verbindung eine Spende zu platzieren, mittels Kreditkarte oder einem PayPal-Konto.