# Blank Canvas Signatures for Gmail [http://blankcanvas.me/gmailsignatures/]
# Copyright (c) 2009, 2010 Jerome Dane <http://blankcanvas.me/contact/>  
# 
# This file is part of the Blank Canvas Signatures for Gmail. Please see /readme.md for
# more information, credits, and author requests. 
# 
# BC Gmail Signatures is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Signature Tools
editSignature = تعديل التوقيع
editSignatureTitle = تعديل التوقيع للبريد الحالى
createSignature = اضافة توقيع
createSignatureTitle = اضافة توقيع للبريد الحالى.
options = التفضيلات
reinsert = اعادة الاضافة
reinsertTitle = اعادة اضافة التوقيع من البداية

# Default signature labels for signature selector
default = الأساسي
business = الرسمى
family = العائلى
friends = الاصدقاء

# Edit/Create signature window
signatureHtmlCode = كود التوقيع ال HTML
dontKnowHtml = هل تريد المساعدة مع HTML؟
clickHereForTutorial = اضغط هنا لمشاهدة الدروس
saveSignature = حفظ التوقيع
deleteSignature = ازالة التوقيع
deleteSignatureConfirmation = هل انت متاكد انك تريد مسح توقيع
cancelChanges = التراجع
signaturePreview = هيئة التوقيع

# Options window
donate = تبرع
donateTitle = تبرع من اجل مساندة هذه الاضافة
developedBy = بواسطة  
signaturePosition = مركز التوقيع
aboveQuotedText = اعلى الرسالة السابقة
belowQuotedText = اسفل الرسالة السابقة
signatureLabels = اقسام التوقيع
showReinsertButton = اظهار زر اعادة الاضافة
showReinsertDesc = اظهار زر لاعادة اضافة التوقيع فى حالة تلفه
saveOptions = حفظ التفضيلات
cancel = تراجع

# Useful Links section
usefulLinks = روابط هامة
projectHomePage = صفحة الاضافة
gettingStartedGuide = كيف تبدأ؟
frequentlyAskedQuestions = الاسئلة المكررة
htmlTutorial = درس عن ال HTML
signatureTemplates = انماط التواقيع
forums = المنتديات (للدعم الفنى والمقترحات)
knownBugs = المشاكل المعروفة
versionHistory = النسخ السابقة
licenseAndUserAgreement = شروط الاستخدام
projectContributors = المشاركين فى الاضافة

# Promote & Support section
promoteAndSupport = ادعم وانشر
promoteAndSupportIntro = اذا اعجبتك هذه الاضافة يمكنك فعل الكثير من اجل نشرها:
spreadTheWord = انشر الاضافة
spreadTheWordDetails = اخبر اصدقائك عن الاضافة، او تكلم عنها فى مدونتك، او انصح بها اصدقائك فى المنتديات، او انشر رابط الى
projectsHomePage = صفحة الاضافة الرئيسية
wheneverPossible = متى كان ممكناً
writeAReview = اكتب خبرتك
writingAReviewOnThe = كتابة نقد على
firefoxAddonPage = صفحة اضافة الفايرفوكس
helpsLetOthersKnow = ساعد الاخرين فى تجربة الاضافة دون تحميلها
shareIt = شاركها
shareItDetails = هناك العديد من مواقع المشاركة والصداقة التى تعطيك امكانية نشر ومشاركة روابط هامة/، يمكنك استخدام الايكونة التالية لنشر الاضافة بين الناس
submitThisAddonTo = اضافة هذه الاضافة الى
makeADonation = تبرع
makeADonationDetails = التبرع هو خير وسيلة للشكر، مهما كان المبلغ يمكنك استعمال زر التبرع بالاعلى لكى تقوم بارسال التبرع عن طريق بطاقات الائتمان او حسابات PayPal