# Blank Canvas Signatures for Gmail [http://blankcanvas.me/gmailsignatures/]
# Copyright (c) 2009, 2010 Jerome Dane <http://blankcanvas.me/contact/>  
# 
# This file is part of the Blank Canvas Signatures for Gmail. Please see /readme.md for
# more information, credits, and author requests. 
# 
# BC Gmail Signatures is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Signature Tools
editSignature = Uredi podpis
editSignatureTitle = Uredi podpis za uporabljeni naslov e-pošte.
createSignature = Ustvari podpis
createSignatureTitle = Ustvari podpis za uporabljeni naslov e-pošte.
options = Možnosti
reinsert = Ponovni vnos
reinsertTitle = Ponastavi podpis s ponovnim vnosom.

# Default signature labels for signature selector
default = Privzeto
business = Služba
family = Družina
friends = Prijatelji

# Edit/Create signature window
signatureHtmlCode = HTML koda podpisa
dontKnowHtml = Ne govoriš HTML?
clickHereForTutorial = Klikni tukaj za tutorial
saveSignature = Shrani podpis
deleteSignature = Izbriši podpis
deleteSignatureConfirmation = Ali si prepričan/a, da želiš izbrisati ta podpis za
cancelChanges = Prekliči spremembe
signaturePreview = Predogled podpisa

# Options window
donate = Prispevaj
donateTitle = Podpri razvoj tega dodatka s svojim prispevkom
developedBy = 
signaturePosition = Položaj podpisa
aboveQuotedText = nad citiranim besedilom
belowQuotedText = pod citiranim besedilom
signatureLabels = Oznake podpisa
showReinsertButton = Pokaži gumb za ponovni vnos
showReinsertDesc = Pokaže gumb, ki omogoči ponovni vnos podpisa, če se podpis skazi
saveOptions = Shrani možnosti
cancel = Prekliči

# Useful Links section
usefulLinks = Uporabne povezave (EN)
projectHomePage = Domača stran projekta
gettingStartedGuide = Navodila za začetek
frequentlyAskedQuestions = Pogosto postavljena vprašanja
htmlTutorial = HTML tutorial
signatureTemplates = Predloge podpisov
forums = Forumi (odzivi & podpora)
knownBugs = Znani hrošči
versionHistory = Zgodovina sprememb
licenseAndUserAgreement = Licenca & EULA
projectContributors = Sodelavci projekta

# Promote & Support section
promoteAndSupport = Podpora in razvoj
promoteAndSupportIntro = Razvoj tega dodatka lahko spodbujaš na številne načine:
spreadTheWord = Povej drugim
spreadTheWordDetails = Povej svojim prijateljem o dodatku. Objavi novico na svojem blogu. Predlagaj ga obiskovalcem forumov. Objavljaj povezavo
projectsHomePage = domače strani projekta
wheneverPossible = ko se ti zdi primerno
writeAReview = Oceni dodatek
writingAReviewOnThe = Iz tvojega vtisa o dodatku na strani
firefoxAddonPage = Firefox add-on
helpsLetOthersKnow = lahko drugi izvejo več o uporabi dodatka še preden si ga namestijo.
shareIt = Skupna uporaba
shareItDetails = Veliko družabnih spletišč omogoča skupno uporabo datotek. Uporabi spodnje povezave za deljenje dodatka z drugimi:


submitThisAddonTo = Potrdi dodatek za
makeADonation = Prispevaj
makeADonationDetails = Reci 'hvala' z donacijo, ne glede na znesek. S pomočjo gumba 'Prispevaj' lahko varno nakažes svoj prispevek iz svoje kreditne kartice ali PayPal računa.