# Blank Canvas Signatures for Gmail [http://blankcanvas.me/gmailsignatures/]
# Copyright (c) 2009, 2010 Jerome Dane <http://blankcanvas.me/contact/>  
# 
# This file is part of the Blank Canvas Signatures for Gmail. Please see /readme.md for
# more information, credits, and author requests. 
# 
# BC Gmail Signatures is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Signature Tools
editSignature = Editar Firma
editSignatureTitle = Editar la firma de la cuenta de correo actual
createSignature = Crear firma
createSignatureTitle = Crear una nueva firma para la cuenta de correo actual
options = Opciones
reinsert = Reinsertar
reinsertTitle = Restablecer la firma reinsertandola

# Default signature labels for signature selector
default = Default
business = Negocio
family = Familia
friends = Amigos

# Edit/Create signature window
signatureHtmlCode = Firma en código HTML
dontKnowHtml = ¿No sabes nada de HTML?
clickHereForTutorial = Click aquí para el tutorial
saveSignature = Guardar Firma
deleteSignature = Borrar Firma
deleteSignatureConfirmation = ¿Estás seguro de que quieres borrar esta firma?
cancelChanges = Descartar Cambios
signaturePreview = Vista Previa

# Options window
donate = Donar
donateTitle = Hacer una donación para ayudar a mantener esta extensión
developedBy = por   
signaturePosition = Posición de la Firma
aboveQuotedText = Texto citado arriba
belowQuotedText = Texto citado abajo
signatureLabels = Etiquetas
showReinsertButton = Mostrar el botón de Reinsertar
showReinsertDesc = Muestra el botón que te permite reinsertar tu firma en caso de equivocaciones.
saveOptions = Guardar Opciones.
cancel = Cancelar

# Useful Links section
usefulLinks = Enlaces útiles
projectHomePage = Página principal del proyecto
gettingStartedGuide = Guía de Inicio
frequentlyAskedQuestions = Preguntas frecuentes
htmlTutorial = Tutorial HTML
signatureTemplates = Plantillas
forums = Foros (Feedback & Soporte)
knownBugs = Problemas conocidos
versionHistory = Historial de Versiones
licenseAndUserAgreement = Licencia & Condiciones de uso
projectContributors = Contribuidores del Proyecto

# Promote & Support section
promoteAndSupport = Promoción & Soporte
promoteAndSupportIntro = Si te ha gustado esta extensión hay varias cosas que puedes hacer para promocionarla:
spreadTheWord = Pasa la voz
spreadTheWordDetails = Diles a tus amigos acerca de la extensión. Habla de ella en tu blog. Sugierela a las personas en los foros. Incluye
projectsHomePage = la página principal del proyecto.
wheneverPossible = siempre que sea posible
writeAReview = Escribe una reseña
writingAReviewOnThe = Escribiendo una reseña en
firefoxAddonPage = la página de extensiones de FireFox
helpsLetOthersKnow = ayudas a otros a conocer más acerca de la extensión antes de que la instalen
shareIt = Cómpartela
shareItDetails = Existen muchas redes sociales que te permiten compartir cosas padres. Puedes usar los siguientes iconos para ayudar a compartir ésta extensión con otros:
submitThisAddonTo = Envíar esta extensión a...
makeADonation = Hacer una donación
makeADonationDetails = Nada "agradece" tanto como una donación, no importa la cantidad. Puedes usar el botón "Donar" que se encuentra arriba para hacer una donación de forma segura con tarjeta de crédito o con tu cuenta de PayPal.