# Blank Canvas Signatures for Gmail [http://blankcanvas.me/gmailsignatures/]
# Copyright (c) 2009, 2010 Jerome Dane <http://blankcanvas.me/contact/>  
# 
# This file is part of the Blank Canvas Signatures for Gmail. Please see /readme.md for
# more information, credits, and author requests. 
# 
# BC Gmail Signatures is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Signature Tools
editSignature = Wijzig handtekening
editSignatureTitle = Wijzig de handtekening voor het huidige e-mailadres.
createSignature = Maak handtekening
createSignatureTitle = Maak een nieuwe handtekening voor huidige e-mailadres.
options = Opties
reinsert = Voeg nogmaals toe
reinsertTitle = Herstel de handtekening door nogmaals te installeren.

# Default signature labels for signature selector
default = Standaard
business = Zakelijk
family = Familie
friends = Vrienden

# Edit/Create signature window
signatureHtmlCode = Handtekening HTML Code
dontKnowHtml = Ik weet niets van HTML?
clickHereForTutorial = Klik hier voor documentatie
saveSignature = Bewaar handtekening
deleteSignature = Verwijder handtekening
deleteSignatureConfirmation = Weet je het zeker dat deze handtekening verwijderd mag worden?
cancelChanges = Wijzigingen ongedaan maken
signaturePreview = Voorbeeld handtekening

# Options window
donate = Doneer
donateTitle = Doe een donatie voor ondersteuning
developedBy = ontwikkeld door
signaturePosition = Positie handtekening
aboveQuotedText = boven geciteerde tekst
belowQuotedText = onder geciteerde tekst
signatureLabels = Handtekening labels
showReinsertButton = Laat "Voeg nogmaals toe" knop zien
showReinsertDesc = Laat de knop zien die toestaat de handtekening nogmaals toe te voegen
saveOptions = Bewaar opties
cancel = Annuleren

# Useful Links section
usefulLinks = Handige Links
projectHomePage = Project Home Pagina
gettingStartedGuide = Naslag documentatie
frequentlyAskedQuestions = Veel gestelde vragen (FAQ)
htmlTutorial = HTML naslag
signatureTemplates = Handtekening Templates
forums = Forum (feedback & Support)
knownBugs = Bekende fouten
versionHistory = Versie geschiedenis
licenseAndUserAgreement = License-overeenkomst
projectContributors = Project Contributie

# Promote & Support section
promoteAndSupport = Promotie & Ondersteuning
promoteAndSupportIntro = Ik vind deze add-on zinvol en wil er best wel reclame voor maken:
spreadTheWord = Vertel het door
spreadTheWordDetails = Vertel je vrienden over de add-on. Vermeld het in je blog. Link naar
projectsHomePage = project's home pagina
wheneverPossible = Als mogelijk
writeAReview = Geef je mening
writingAReviewOnThe = Geef je mening over
firefoxAddonPage = Firefox add-on pagina
helpsLetOthersKnow = help anderen met de add-in voordat ze deze installeren
shareIt = Deel het
shareItDetails = Er zijn veel sociale netwerksites waar je leuke dingen met anderen kunt delen. Met de pictogrammen hieronder kun je helpen de add-on met anderen te delen:
submitThisAddonTo = Deze add-on aanbevelen
makeADonation = Doe een donatie
makeADonationDetails = U kunt gebruik maken van de "Doneer" knop boven aan en veilig een donatie doen met een creditcard of via een PayPal-account.