# Blank Canvas Signatures for Gmail [http://blankcanvas.me/gmailsignatures/]
# Copyright (c) 2009, 2010 Jerome Dane <http://blankcanvas.me/contact/>  
# 
# This file is part of the Blank Canvas Signatures for Gmail. Please see /readme.md for
# more information, credits, and author requests. 
# 
# BC Gmail Signatures is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Signature Tools
editSignature = Redigera signatur
editSignatureTitle = Redigera signaturen för alla aktuella e-postadresser
createSignature = Skapa signatur
createSignatureTitle = Skapa en ny signatur för den aktuella e-postadressen
options = Alternativ
reinsert = Infoga igen
reinsertTitle = Återställ signaturen genom att infoga den igen
 
# Default signature labels for signature selector
default = Standard
business = Företag
family = Familj
friends = Vänner
 
# Edit/Create signature window
signatureHtmlCode = Signaturens HTML-kod
dontKnowHtml = Kan du inte HTML?
clickHereForTutorial = Klicka här för en genomgång
saveSignature = Spara signatur
deleteSignature = Ta bort signatur
deleteSignatureConfirmation = Är du säker på att du vill ta bort denna signatur för
cancelChanges = Avbryt ändring
signaturePreview = Förhandsvisa signatur
 
# Options window
donate = Donera
donateTitle = Skänk en donation för att stödja det här tillägget
developedBy = av    
signaturePosition = Signaturposition
aboveQuotedText = över citerad text
belowQuotedText = under citerad text
signatureLabels = Signaturetiketter
showReinsertButton = Visa "Infoga igen"-knapp
showReinsertDesc = visa knapp som låter dig infoga signaturen igen ifall något går fel
saveOptions = Spara alternativ
cancel = Avbryt
 
# Useful Links section
usefulLinks = Användbara länkar
projectHomePage = Projektets hemsida
gettingStartedGuide = Uppstartshjälp
frequentlyAskedQuestions = Vanliga frågor
htmlTutorial = HTML-genomgång
signatureTemplates = Signaturmallar
forums = Forum (återkoppling & stöd)
knownBugs = Kända buggar
versionHistory = Versionshistorik
licenseAndUserAgreement = Licens & EULA
projectContributors = Projektets bidragsgivare

# Promote & Support section
promoteAndSupport = Främja & stöd
promoteAndSupportIntro = Om du tycker om det här tillägget finns det flera saker du kan göra för att främja det:
spreadTheWord = Sprid ordet
spreadTheWordDetails = Berätta för vänner om tillägget. Prata om det i din blogg. Föreslå det till personer i forum. Länka till
projectsHomePage = projektets hemsida
wheneverPossible = när det är möjligt
writeAReview = Skriv en recension
writingAReviewOnThe = Att skriva en recension på
firefoxAddonPage = Firefox tilläggssida
helpsLetOthersKnow = låter andra få reda på mer om tillägget innan dom installerar det
shareIt = Dela ut det
shareItDetails = Det finns många sociala nätverkssajter där ute som låter dig dela med dig av häftiga saker. Du kan använda ikonerna nedan för att dela tillägget med andra:
submitThisAddonTo = Skicka in tillägget till
makeADonation = Donera
makeADonationDetails = Inget säger "tack" som en donation, oavsett beloppet. Du kan använda "Donera"-knappen ovan för att göra en säker donation med ett kreditkort eller PayPal-konto.